# MovieApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviapp/: HomeScreen.kt  MVI_Flow  MainActivity.kt  MyApplication.kt  ProfileScreen.kt  Screen.kt  SharedViewModel.kt  User.kt  UserEffect.kt  UserIntent.kt  UserState.kt
app/src/main/java/com/example/mviapp/data/local/: MovieDatabase.kt
app/src/main/java/com/example/mviapp/data/local/dao/: FavouriteMovieDao.kt
app/src/main/java/com/example/mviapp/data/local/entity/: FavouriteMovieEntity.kt
app/src/main/java/com/example/mviapp/data/model/: HomeSection.kt  Movie.kt  MovieDetails.kt  MovieDetailsDto.kt  MovieDto.kt  MovieSearchResponse.kt  User.kt
app/src/main/java/com/example/mviapp/data/remote/: ApiConstants.kt  OmdbApi.kt  OmdbApiService.kt
app/src/main/java/com/example/mviapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/mviapp/data/util/: CuratedKeywords.kt
app/src/main/java/com/example/mviapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mviapp/model/: User.kt
app/src/main/java/com/example/mviapp/mvi/: MovieScreenEffect.kt  MovieScreenIntent.kt  MovieScreenState.kt  UserEffect.kt  UserIntent.kt  UserState.kt
app/src/main/java/com/example/mviapp/ui/common/: EmptyState.kt
app/src/main/java/com/example/mviapp/ui/home/: HomeScreen.kt  MovieDetailsScreen.kt
app/src/main/java/com/example/mviapp/ui/movie/: MovieDetailsScreen.kt  SearchMovieScreen.kt
app/src/main/java/com/example/mviapp/ui/movie/favourites/: Favourites.kt  FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/example/mviapp/ui/movie/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeScreenRoute.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/mviapp/ui/movie/home/components/: HeroCarousel.kt  HeroPosterCard.kt  PagerIndicators.kt  TrendingMovieCard.kt  TrendingMovieRow.kt
app/src/main/java/com/example/mviapp/ui/movie/moviedetails/: MovieDetailsEffect.kt  MovieDetailsIntent.kt  MovieDetailsRoute(navController).kt  MovieDetailsRoute.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/mviapp/ui/movie/search/: SearchEffect.kt  SearchIntent.kt  SearchMovieScreen.kt  SearchRoute.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/mviapp/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/mviapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/mviapp/ui/shared/: SharedViewModel.kt
app/src/main/java/com/example/mviapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_movie_placeholder.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
